db.student.insert({'roll':1 , 'name':'navin' , 'subject':'dmsa','marks':78 });
WriteResult({ "nInserted" : 1 })
db.student.insert({'roll':2 , 'name':'anusha' , 'subject':'osd','marks':75 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':3 , 'name':'ravi' , 'subject':'toc','marks':69 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':4 , 'name':'veena' , 'subject':'toc','marks':70 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':5 , 'name':'pravini' , 'subject':'osd','marks':80 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':6 , 'name':'reena' , 'subject':'dmsa','marks':50 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':7 , 'name':'geeta' , 'subject':'cn','marks':90 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':8 , 'name':'akash' , 'subject':'cn','marks':85 });
WriteResult({ "nInserted" : 1 })


1.db.student.aggregate([{$group : {_id : '$subject', 'max_marks': {$max : '$marks'}}}]).pretty()

{ "_id" : "cn", "max_marks" : 90 }
{ "_id" : "toc", "max_marks" : 70 }
{ "_id" : "osd", "max_marks" : 80 }
{ "_id" : "dmsa", "max_marks" : 78 }

2.db.student.aggregate([{$group : {'_id' : '$subject', 'max_marks': {$min : '$marks'}}}]).pretty()

{ "_id" : "cn", "max_marks" : 85 }
{ "_id" : "toc", "max_marks" : 69 }
{ "_id" : "osd", "max_marks" : 75 }
{ "_id" : "dmsa", "max_marks" : 50 }

3.db.student.aggregate([{$group : {'_id' : '$subject', 'sum_of_marks' : {$sum : '$marks'}}}]).pretty()

{ "_id" : "cn", "sum_of_marks" : 175 }
{ "_id" : "toc", "sum_of_marks" : 139 }
{ "_id" : "osd", "sum_of_marks" : 155 }
{ "_id" : "dmsa", "sum_of_marks" : 128 }

4.db.student.aggregate([{$group : {'_id' : '$subject', 'avg_marks' : {$avg : '$marks'}}}]).pretty()

{ "_id" : "cn", "avg_marks" : 87.5 }
{ "_id" : "toc", "avg_marks" : 69.5 }
{ "_id" : "osd", "avg_marks" : 77.5 }
{ "_id" : "dmsa", "avg_marks" : 64 }

5.db.student.aggregate({$group : {_id : '$subject', 'first_record' : {'$first' : '$name'}}})

{ "_id" : "cn", "first_record" : "geeta" }
{ "_id" : "toc", "first_record" : "ravi" }
{ "_id" : "osd", "first_record" : "anusha" }
{ "_id" : "dmsa", "first_record" : "navin" }

6.db.student.aggregate({$group : {_id : '$subject', 'last_record' : {'$last' : '$name'}}})

{ "_id" : "cn", "last_record" : "akash" }
{ "_id" : "toc", "last_record" : "veena" }
{ "_id" : "osd", "last_record" : "pravini" }
{ "_id" : "dmsa", "last_record" : "reena" }


7.db.student.aggregate([{$group : {'_id' : '$subject', 'count' : {$sum : 1}}}]).pretty()

{ "_id" : "cn", "count" : 2 }
{ "_id" : "toc", "count" : 2 }
{ "_id" : "osd", "count" : 2 }
{ "_id" : "dmsa", "count" : 2 }

8.db.student.aggregate([{$group : {'_id' : '$subject', 'count' : {$sum : 1}}}]).pretty()

{ "_id" : "cn", "count" : 2 }
{ "_id" : "toc", "count" : 2 }
{ "_id" : "osd", "count" : 2 }
{ "_id" : "dmsa", "count" : 2 }



INDEXING




single index : > db.student.createIndex({ roll : 1})

{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}


compound index : > db.student.createIndex({ roll : 1 , name :1})

{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "ok" : 1
}


unique > > db.student.createIndex({ roll : 1 , name :1, unique : 1})

{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 3,
        "numIndexesAfter" : 4,
        "ok" : 1
}


view indexws : > db.student.getIndexes()

[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "new1.student"
        },
        {
                "v" : 1,
                "key" : {
                        "roll" : 1
                },
                "name" : "roll_1",
                "ns" : "new1.student"
        },
        {
                "v" : 1,
                "key" : {
                        "roll" : 1,
                        "name" : 1
                },
                "name" : "roll_1_name_1",
                "ns" : "new1.student"
        },
        {
                "v" : 1,
                "key" : {
                        "roll" : 1,
                        "name" : 1,
                        "unique" : 1
                },
                "name" : "roll_1_name_1_unique_1",
                "ns" : "new1.student"
        }
]


remove indexes : single  > db.student.dropIndex({ roll : 1})

{ "nIndexesWas" : 4, "ok" : 1 }


all > db.student.dropIndexes()

{
        "nIndexesWas" : 3,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}

 


