mysql> insert into customer values('ankita','nigdi','pune');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('mahima','nigdi','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('renuka','akurdi','nagpur');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('rutuja','pimpri','pune');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('akurdi','pune');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('chinchwad','chennai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('nigdi','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('pimpri','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(1001,'pimpri',10000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(1002,'akurdi',20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(1003,'akurdi',15000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(1005,'nigdi',17000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(1006,'pimpri',5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('tejaswini',1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('ankita',1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('mahima',1003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values('rutuja',1005);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('tejaswini',1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('ankita',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('mahima',3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values('rutuja',4);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(1,"pimpri",25000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(2,"akurdi",50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(3,"akurdi",10000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into loan values(4,"nigdi",15000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-----------+-------------+-----------+
| cust_name | cust_street | cust_city |
+-----------+-------------+-----------+
| tejaswini | pimpri      | chennai   |
| ankita    | nigdi       | pune      |
| mahima    | nigdi       | mumbai    |
| renuka    | akurdi      | nagpur    |
| rutuja    | pimpri      | pune      |
+-----------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from account;
+--------+-------------+---------+
| acc_no | branch_name | balance |
+--------+-------------+---------+
|   1001 | pimpri      |   10000 |
|   1002 | akurdi      |   20000 |
|   1003 | akurdi      |   15000 |
|   1005 | nigdi       |   17000 |
|   1006 | pimpri      |    5000 |
+--------+-------------+---------+
5 rows in set (0.00 sec)

mysql> select * from branch;
+-------------+-------------+
| branch_name | branch_city |
+-------------+-------------+
| akurdi      | pune        |
| chinchwad   | chennai     |
| nigdi       | mumbai      |
| pimpri      | mumbai      |
+-------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from depositor;
+-----------+--------+
| cust_name | acc_no |
+-----------+--------+
| tejaswini |   1001 |
| ankita    |   1002 |
| mahima    |   1003 |
| rutuja    |   1005 |
+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from borrower;
+-----------+---------+
| cust_name | loan_no |
+-----------+---------+
| tejaswini |       1 |
| ankita    |       2 |
| mahima    |       3 |
| rutuja    |       4 |
+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from loan;
+---------+-------------+--------+
| loan_no | branch_name | amount |
+---------+-------------+--------+
|       1 | pimpri      |  25000 |
|       2 | akurdi      |  50000 |
|       3 | akurdi      |  10000 |
|       4 | nigdi       |  15000 |
+---------+-------------+--------+
4 rows in set (0.00 sec)

mysql>



********************************************
mysql> select branch_name from loan;
+-------------+
| branch_name |
+-------------+
| akurdi      |
| akurdi      |
| nigdi       |
| pimpri      |
+-------------+
4 rows in set (0.00 sec)

mysql>
*********************************************

mysql> select loan_no from loan where branch_name="akurdi" and amount>12000;
+---------+
| loan_no |
+---------+
|       2 |
+---------+
1 row in set (0.05 sec)

*********************************************

mysql> select  cust_name,loan.loan_no,amount from borrower,loan where borrower.loan_no=loan.loan_no;
+-----------+---------+--------+
| cust_name | loan_no | amount |
+-----------+---------+--------+
| tejaswini |       1 |  25000 |
| ankita    |       2 |  50000 |
| mahima    |       3 |  10000 |
| rutuja    |       4 |  15000 |
+-----------+---------+--------+
4 rows in set (0.00 sec)


******************************************

mysql> select distinct(depositor.cust_name) from depositor,borrower,account,loan where account.acc_no=depositor.acc_no or loan.loan_no=borrower.loan_no;
+-----------+
| cust_name |
+-----------+
| tejaswini |
| ankita    |
| mahima    |
| rutuja    |
+-----------+
4 rows in set (0.00 sec)

*****************************************

mysql> select distinct(depositor.cust_name) from depositor,borrower,account,loan where account.acc_no=depositor.acc_no and loan.loan_no=borrower.loan_no;
+-----------+
| cust_name |
+-----------+
| tejaswini |
| ankita    |
| mahima    |
| rutuja    |
+-----------+
4 rows in set (0.00 sec)

******************************************

mysql> select distinct(depositor.cust_name) from depositor,borrower,account,loan where account.acc_no=depositor.acc_no and loan.loan_no<>borrower.loan_no;
+-----------+
| cust_name |
+-----------+
| tejaswini |
| ankita    |
| mahima    |
| rutuja    |
+-----------+
4 rows in set (0.00 sec)

mysql> insert into account values(7,"chinchwad",40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depositor values("aaaa",7);
Query OK, 1 row affected (0.00 sec)

mysql> select distinct(depositor.cust_name) from depositor,borrower,account,loan where account.acc_no=depositor.acc_no and loan.loan_no<>borrower.loan_no;
+-----------+
| cust_name |
+-----------+
| tejaswini |
| ankita    |
| mahima    |
| rutuja    |
| aaaa      |
+-----------+
5 rows in set (0.00 sec)

***************************************************

mysql> select avg(balance) from account group by(branch_name);
+--------------+
| avg(balance) |
+--------------+
|   17500.0000 |
|   40000.0000 |
|   17000.0000 |
|    7500.0000 |
+--------------+
4 rows in set (0.06 sec)


*******************************************************

mysql> select branch_name,avg(balance) from account where balance>12000 group by(branch_name);
+-------------+--------------+
| branch_name | avg(balance) |
+-------------+--------------+
| akurdi      |   17500.0000 |
| chinchwad   |   40000.0000 |
| nigdi       |   17000.0000 |
+-------------+--------------+
3 rows in set (0.00 sec)

******************************************************





*******************************************************


13)

mysql> select sum(amount) from loan;
+-------------+
| sum(amount) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)


***********************************************************

mysql> select count(cust_name),branch_name from depositor,account where account.acc_no=depositor.acc_no group by(branch_name);
+------------------+-------------+
| count(cust_name) | branch_name |
+------------------+-------------+
|                2 | akurdi      |
|                1 | chinchwad   |
|                1 | nigdi       |
|                1 | pimpri      |
+------------------+-------------+
4 rows in set (0.00 sec)

*********************************************************
14)

delete loan_no,branch_name,amount from loan where amount>1300 and amount<1500;
mysql> Query OK, 0 rows affected (0.04 sec)

******************************************************

4)
mysql> select cust_name from borrower,loan where branch_name="akurdi" and loan.loan_no=borrower.loan_no;
+-----------+
| cust_name |
+-----------+
| ankita    |
| mahima    |
+-----------+
2 rows in set (0.08 sec)

********************************************************
















































































































































































