 
> db.places.insert({ 'city' : 'pune', 'type' : 'urban', 'state' : 'MH', 'population' : '5600000'})
WriteResult({ "nInserted" : 1 })

> db.places.insert(
... {'city' : 'kolkata', 'type' : 'urban', 'state':'WB', 'population' : 5000000}
... )
WriteResult({ "nInserted" : 1 })

> db.places.insert( {'city' : 'warora', 'type' : 'rural', 'state':'MH', 'population' : 50000} )
WriteResult({ "nInserted" : 1 })

> db.places.insert( {'city' : 'chennai', 'type' : 'urban', 'state':'TN', 'population' : 5200000} )
WriteResult({ "nInserted" : 1 })

> db.places.insert( {'city' : 'delhi', 'type' : 'urban', 'state':'NCR', 'population' : 30000000} )
WriteResult({ "nInserted" : 1 })


1.statewise
db.places.mapReduce( function(){emit(this.state, this.population);}, function(key_state,total_population){return Array.sum(total_population);}, {out : "statewise"})

{
        "result" : "statewise",
        "timeMillis" : 5,
        "counts" : {
                "input" : 5,
                "emit" : 5,
                "reduce" : 1,
                "output" : 4
        },
        "ok" : 1
}

db.statewise.find()


2.city wise

db.places.mapReduce( function(){emit(this.city, this.population);}, function(key_city,total_population){return Array.sum(total_population);}, {out : "citywise"})

{
        "result" : "citywise",
        "timeMillis" : 5,
        "counts" : {
                "input" : 5,
                "emit" : 5,
                "reduce" : 0,
                "output" : 5
        },
        "ok" : 1
}

db.citywise.find()


3.typewise

db.places.mapReduce( function(){emit(this.type, this.population);}, function(key_type,total_population){return Array.sum(total_population);}, {out : "typewise"})

{
        "result" : "typewise",
        "timeMillis" : 5,
        "counts" : {
                "input" : 5,
                "emit" : 5,
                "reduce" : 3,
                "output" : 2
        },
        "ok" : 1
}

db.typewise.find()
