1. >use department

2. >db.createdCollection('teacher')

> db.teacher.insert({'name' : 'teacher1','department' : 'comp', 'experience' : 5 , 'salary' : 30000})
WriteResult({ "nInserted" : 1 })
> db.teacher.insert({'name' : 'teacher2','department' : 'entc', 'experience' : 6 , 'salary' : 32000})
WriteResult({ "nInserted" : 1 })
> db.teacher.insert({'name' : 'teacher3','department' : 'entc', 'experience' : 4 , 'salary' : 25000})
WriteResult({ "nInserted" : 1 })
> db.teacher.insert({'name' : 'teacher3','department' : 'comp', 'experience' : 7 , 'salary' : 45000})
WriteResult({ "nInserted" : 1 })
> db.teacher.find().pretty()
{
        "_id" : ObjectId("5bbc9db6648b357f96871b3e"),
        "name" : "teacher1",
        "department" : "comp",
        "experience" : 5,
        "salary" : 30000
}
{
        "_id" : ObjectId("5bbc9dcc648b357f96871b3f"),
        "name" : "teacher2",
        "department" : "entc",
        "experience" : 6,
        "salary" : 32000
}
{
        "_id" : ObjectId("5bbc9de5648b357f96871b40"),
        "name" : "teacher3",
        "department" : "entc",
        "experience" : 4,
        "salary" : 25000
}
{
        "_id" : ObjectId("5bbc9df9648b357f96871b41"),
        "name" : "teacher3",
        "department" : "comp",
        "experience" : 7,
        "salary" : 45000

        }
        
3.> db.teacher.aggregate({$group : {_id : '$department', 'avgsalary' : {$avg : '$salary'}}})
{ "_id" : "entc", "avgsalary" : 28500 }
{ "_id" : "comp", "avgsalary" : 37500 }


4.> db.teacher.aggregate({$group : {_id : '$department' , 'empcount' : {$sum : 1}}})
{ "_id" : "entc", "empcount" : 2 }
{ "_id" : "comp", "empcount" : 2 }

//for more detail, inserting this document
db.teacher.insert({'name' : 'teacher6','department' : 'comp', 'experience' : 8 , 'salary' : 55000})
WriteResult({ "nInserted" : 1 })


> db.teacher.aggregate({$group : {_id : '$department' , 'empcount' : {$sum : 1}}})
{ "_id" : "entc", "empcount" : 2 }
{ "_id" : "comp", "empcount" : 3 }


5.> db.teacher.aggregate({$group : {_id : '$department' , 'minsalary' : {$min : '$salary'}}})
{ "_id" : "entc", "minsalary" : 25000 }
{ "_id" : "comp", "minsalary" : 30000 }


6.> db.teacher.createIndex({'name' : 1 , 'department' : 1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}

> db.teacher.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "new1.teacher"
        },
        {
                "v" : 1,
                "key" : {
                        "name" : 1,
                        "department" : 1
                },
                "name" : "name_1_department_1",
                "ns" : "new1.teacher"
        }
]


> db.teacher.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
