sql> create table student(s_id int,name varchar(20),dept_name varchar(20),tot_cred number);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number)' at line 1
mysql> create table student(s_id int,name varchar(20),dept_name varchar(20),tot_cred int);
Query OK, 0 rows affected (0.04 sec)

mysql> create table instructor(t_id int,name varchar(20),dept_name varchar(20),salary int);
Query OK, 0 rows affected (0.06 sec)

mysql> create table course(course_id int,title varchar(20),dept_name varchar(20),credits int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| s_id      | int(11)     | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| tot_cred  | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc instructor;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| t_id      | int(11)     | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc course;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| course_id | int(11)     | YES  |     | NULL    |       |
| title     | varchar(20) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| credits   | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values(1,"aa","comp",5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,"bb","entc",25);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,"cc","mech",2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values(11,"dd","mech",20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values(22,"ee","comp",200000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values(33,"ff","mech",40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(100,"c","comp",25);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(101,"c++","entc",20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(102,"java","mech",10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+------+-----------+----------+
| s_id | name | dept_name | tot_cred |
+------+------+-----------+----------+
|    1 | aa   | comp      |        5 |
|    2 | bb   | entc      |       25 |
|    3 | cc   | mech      |        2 |
+------+------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select * from instructor;
+------+------+-----------+--------+
| t_id | name | dept_name | salary |
+------+------+-----------+--------+
|   11 | dd   | mech      |  20000 |
|   22 | ee   | comp      | 200000 |
|   33 | ff   | mech      |  40000 |
+------+------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select * from student,course,instructor;
+------+------+-----------+----------+-----------+-------+-----------+---------+------+------+-----------+--------+
| s_id | name | dept_name | tot_cred | course_id | title | dept_name | credits | t_id | name | dept_name | salary |
+------+------+-----------+----------+-----------+-------+-----------+---------+------+------+-----------+--------+
|    1 | aa   | comp      |        5 |       100 | c     | comp      |      25 |   11 | dd   | mech      |  20000 |
|    2 | bb   | entc      |       25 |       100 | c     | comp      |      25 |   11 | dd   | mech      |  20000 |
|    3 | cc   | mech      |        2 |       100 | c     | comp      |      25 |   11 | dd   | mech      |  20000 |
|    1 | aa   | comp      |        5 |       101 | c++   | entc      |      20 |   11 | dd   | mech      |  20000 |
|    2 | bb   | entc      |       25 |       101 | c++   | entc      |      20 |   11 | dd   | mech      |  20000 |
|    3 | cc   | mech      |        2 |       101 | c++   | entc      |      20 |   11 | dd   | mech      |  20000 |
|    1 | aa   | comp      |        5 |       102 | java  | mech      |      10 |   11 | dd   | mech      |  20000 |
|    2 | bb   | entc      |       25 |       102 | java  | mech      |      10 |   11 | dd   | mech      |  20000 |
|    3 | cc   | mech      |        2 |       102 | java  | mech      |      10 |   11 | dd   | mech      |  20000 |
|    1 | aa   | comp      |        5 |       100 | c     | comp      |      25 |   22 | ee   | comp      | 200000 |
|    2 | bb   | entc      |       25 |       100 | c     | comp      |      25 |   22 | ee   | comp      | 200000 |
|    3 | cc   | mech      |        2 |       100 | c     | comp      |      25 |   22 | ee   | comp      | 200000 |
|    1 | aa   | comp      |        5 |       101 | c++   | entc      |      20 |   22 | ee   | comp      | 200000 |
|    2 | bb   | entc      |       25 |       101 | c++   | entc      |      20 |   22 | ee   | comp      | 200000 |
|    3 | cc   | mech      |        2 |       101 | c++   | entc      |      20 |   22 | ee   | comp      | 200000 |
|    1 | aa   | comp      |        5 |       102 | java  | mech      |      10 |   22 | ee   | comp      | 200000 |
|    2 | bb   | entc      |       25 |       102 | java  | mech      |      10 |   22 | ee   | comp      | 200000 |
|    3 | cc   | mech      |        2 |       102 | java  | mech      |      10 |   22 | ee   | comp      | 200000 |
|    1 | aa   | comp      |        5 |       100 | c     | comp      |      25 |   33 | ff   | mech      |  40000 |
|    2 | bb   | entc      |       25 |       100 | c     | comp      |      25 |   33 | ff   | mech      |  40000 |
|    3 | cc   | mech      |        2 |       100 | c     | comp      |      25 |   33 | ff   | mech      |  40000 |
|    1 | aa   | comp      |        5 |       101 | c++   | entc      |      20 |   33 | ff   | mech      |  40000 |
|    2 | bb   | entc      |       25 |       101 | c++   | entc      |      20 |   33 | ff   | mech      |  40000 |
|    3 | cc   | mech      |        2 |       101 | c++   | entc      |      20 |   33 | ff   | mech      |  40000 |
|    1 | aa   | comp      |        5 |       102 | java  | mech      |      10 |   33 | ff   | mech      |  40000 |
|    2 | bb   | entc      |       25 |       102 | java  | mech      |      10 |   33 | ff   | mech      |  40000 |
|    3 | cc   | mech      |        2 |       102 | java  | mech      |      10 |   33 | ff   | mech      |  40000 |
+------+------+-----------+----------+-----------+-------+-----------+---------+------+------+-----------+--------+
27 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-------+-----------+---------+
| course_id | title | dept_name | credits |
+-----------+-------+-----------+---------+
|       100 | c     | comp      |      25 |
|       101 | c++   | entc      |      20 |
|       102 | java  | mech      |      10 |
+-----------+-------+-----------+---------+
3 rows in set (0.00 sec)

mysql> select avg(salary) from instructor;
+-------------+
| avg(salary) |
+-------------+
|  86666.6667 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from instructor group by(dept_name);
+-------------+
| avg(salary) |
+-------------+
| 200000.0000 |
|  30000.0000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor group by(dept_name);
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| comp      | 200000.0000 |
| mech      |  30000.0000 |
+-----------+-------------+
2 rows in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor where salary>(select avg(salary) from instructor where salary>42000);
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| NULL      |        NULL |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor where salary>(select avg(salary) from instructor where avg(salary)>42000);
ERROR 1111 (HY000): Invalid use of group function
mysql> select dept_name,avg(salary) from instructor where salary>(select salary from instructor where avg(salary)>42000);
ERROR 1111 (HY000): Invalid use of group function
mysql> select dept_name,avg(salary) from instructor where salary>(select salary from instructor where salary>42000);
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| NULL      |        NULL |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor;
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| mech      |  86666.6667 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> insert into instructor values(44,"gg","comp",50000);
Query OK, 1 row affected (0.00 sec)

mysql> select dept_name,avg(salary) from instructor;
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| mech      |  77500.0000 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select * from instructor;
+------+------+-----------+--------+
| t_id | name | dept_name | salary |
+------+------+-----------+--------+
|   11 | dd   | mech      |  20000 |
|   22 | ee   | comp      | 200000 |
|   33 | ff   | mech      |  40000 |
|   44 | gg   | comp      |  50000 |
+------+------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor;
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| mech      |  77500.0000 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from instructor;
+-------------+
| avg(salary) |
+-------------+
|  77500.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from instructor where salary>42000;
+-------------+
| avg(salary) |
+-------------+
| 125000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from instructor where salary>42000 group by(dept_name);
+-------------+
| avg(salary) |
+-------------+
| 125000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from instructor where salary>(select avg(salary) from instructor);
+------+------+-----------+--------+
| t_id | name | dept_name | salary |
+------+------+-----------+--------+
|   22 | ee   | comp      | 200000 |
+------+------+-----------+--------+
1 row in set (0.00 sec)

mysql> select * from instructor where 42000>(select avg(salary) from instructor);
Empty set (0.00 sec)

mysql> select * from instructor where 42000<(select avg(salary) from instructor);
+------+------+-----------+--------+
| t_id | name | dept_name | salary |
+------+------+-----------+--------+
|   11 | dd   | mech      |  20000 |
|   22 | ee   | comp      | 200000 |
|   33 | ff   | mech      |  40000 |
|   44 | gg   | comp      |  50000 |
+------+------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor group by (dept_name) having avg(salary)
    -> >42000;
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| comp      | 125000.0000 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor group by (dept_name) having avg(salary)>30000;
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| comp      | 125000.0000 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select dept_name,avg(salary) from instructor group by (dept_name) having avg(salary)>20000;
+-----------+-------------+
| dept_name | avg(salary) |
+-----------+-------------+
| comp      | 125000.0000 |
| mech      |  30000.0000 |
+-----------+-------------+
2 rows in set (0.00 sec)

mysql> update instructor set salary=salary*0.1+salary where dept_name="comp";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from instructor;
+------+------+-----------+--------+
| t_id | name | dept_name | salary |
+------+------+-----------+--------+
|   11 | dd   | mech      |  20000 |
|   22 | ee   | comp      | 220000 |
|   33 | ff   | mech      |  40000 |
|   44 | gg   | comp      |  55000 |
+------+------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select  name from instructor where name not in("aa","bb");
+------+
| name |
+------+
| dd   |
| ee   |
| ff   |
| gg   |
+------+
4 rows in set (0.00 sec)

mysql> select  name from instructor where name="%f%";
Empty set (0.00 sec)

mysql> select  name from instructor where name="%f";
Empty set (0.00 sec)

mysql> select  name from instructor where name="f%";
Empty set (0.00 sec)

mysql> select  name from instructor where name="f_";
Empty set (0.00 sec)

mysql> select  name from instructor like name="f_";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like name="f_"' at line 1
mysql> select  name from instructor where name like "f_";
+------+
| name |
+------+
| ff   |
+------+
1 row in set (0.00 sec)

mysql> select  name from instructor where name like "%f%";
+------+
| name |
+------+
| ff   |
+------+
1 row in set (0.00 sec)

mysql> select name from student where dept_name="comp" and course="c";
ERROR 1054 (42S22): Unknown column 'course' in 'where clause'
mysql> select * from student;
+------+------+-----------+----------+
| s_id | name | dept_name | tot_cred |
+------+------+-----------+----------+
|    1 | aa   | comp      |        5 |
|    2 | bb   | entc      |       25 |
|    3 | cc   | mech      |        2 |
+------+------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select name from student,course where dept_name="comp" and course="c";
ERROR 1052 (23000): Column 'dept_name' in where clause is ambiguous
mysql> select name from student,course where student.dept_name="comp" and course="c";
ERROR 1054 (42S22): Unknown column 'course' in 'where clause'
mysql> select name from student,course where student.dept_name="comp" and title="c";
+------+
| name |
+------+
| aa   |
+------+
1 row in set (0.00 sec)
