Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\Dell>MONGO
MongoDB shell version v4.0.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 4.0.2
Server has startup warnings:
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten]
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> SHOW DBS;
2018-10-09T12:11:50.799+0530 E QUERY    [js] SyntaxError: missing ; before statement @(shell):1:5
> SHOW DBS
2018-10-09T12:11:55.141+0530 E QUERY    [js] SyntaxError: missing ; before statement @(shell):1:5
> show dbs;
admin     0.000GB
config    0.000GB
local     0.000GB
practise  0.000GB
> use practise;
switched to db practise
> show Collection;
2018-10-09T12:12:25.218+0530 E QUERY    [js] Error: don't know how to show [Collection] :
shellHelper.show@src/mongo/shell/utils.js:1055:11
shellHelper@src/mongo/shell/utils.js:766:15
@(shellhelp2):1:1
> show Collection
2018-10-09T12:12:31.435+0530 E QUERY    [js] Error: don't know how to show [Collection] :
shellHelper.show@src/mongo/shell/utils.js:1055:11
shellHelper@src/mongo/shell/utils.js:766:15
@(shellhelp2):1:1
> show collections;
class
stud
t1
> db.class.find();
{ "_id" : ObjectId("5bb0e59a8a5b47811956c2f8"), "roll" : 1, "class" : "se", "fees" : 1000, "clg" : "pccoer" }
{ "_id" : ObjectId("5bb0e5cd8a5b47811956c2f9"), "roll" : 1, "class" : "te", "fees" : 2000, "clg" : "dy" }
{ "_id" : ObjectId("5bb0e5cd8a5b47811956c2fa"), "roll" : 3, "class" : "se", "fees" : 4500, "clg" : "pccoe" }
{ "_id" : ObjectId("5bb0e5cd8a5b47811956c2fb"), "roll" : 2, "class" : "be", "fees" : 5000, "clg" : "pccoer" }
{ "_id" : ObjectId("5bb0e5cd8a5b47811956c2fc"), "roll" : 5, "class" : "te", "fees" : 2000, "clg" : "dy" }
> db.createCollection("cls");
{ "ok" : 1 }
> db.cls.insert([{roll:1,name:'a'},{roll:2,name:'b'},{roll:3,name:'c'}]);
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.cls.find();
{ "_id" : ObjectId("5bbc4f556e5ef32eeaca083d"), "roll" : 1, "name" : "a" }
{ "_id" : ObjectId("5bbc4f556e5ef32eeaca083e"), "roll" : 2, "name" : "b" }
{ "_id" : ObjectId("5bbc4f556e5ef32eeaca083f"), "roll" : 3, "name" : "c" }
> db.cls.find().pretty();
{ "_id" : ObjectId("5bbc4f556e5ef32eeaca083d"), "roll" : 1, "name" : "a" }
{ "_id" : ObjectId("5bbc4f556e5ef32eeaca083e"), "roll" : 2, "name" : "b" }
{ "_id" : ObjectId("5bbc4f556e5ef32eeaca083f"), "roll" : 3, "name" : "c" }
> var map=function(){emit(this.roll,this.fees)}
> var reduce=function(key,values){ return Array.sum(values)}
> db.class.mapReduce(map,reduce,(out:"aaa"));
2018-10-09T12:23:44.034+0530 E QUERY    [js] SyntaxError: missing ) in parenthetical @(shell):1:34
> db.class.mapReduce(map,reduce,{out:"aaa"});
{
        "result" : "aaa",
        "timeMillis" : 1421,
        "counts" : {
                "input" : 5,
                "emit" : 5,
                "reduce" : 1,
                "output" : 4
        },
        "ok" : 1
}
> db.aaa.find();
{ "_id" : 1, "value" : 3000 }
{ "_id" : 2, "value" : 5000 }
{ "_id" : 3, "value" : 4500 }
{ "_id" : 5, "value" : 2000 }
> db.create^C
bye

C:\Users\Dell>MONGO
MongoDB shell version v4.0.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 4.0.2
Server has startup warnings:
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten]
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-10-07T18:12:32.199+0530 I CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> show dbs;
admin     0.000GB
config    0.000GB
local     0.000GB
practise  0.000GB
> use practise;
switched to db practise
> db.createCollection("movie");
{ "ok" : 1 }
> db.movie.insert({name:"movie1"},{type:"action"},{budget:1000000},{producer:{{name:"producer1"},{address:"pune"}}});
2018-10-09T14:17:58.456+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:76
> db.movie.insert([{name:"movie1"},{type:"action"},{budget:1000000},{producer:{{name:"producer1"},{address:"pune"}}}]);
2018-10-09T14:18:17.480+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:77
> db.movie.insert({name:"movie1",type:"action",budget:1000000,producer:{name:"producer1",address:"pune"}});
WriteResult({ "nInserted" : 1 })
> db.movie.insert({name:"movie2",type:"comedy",budget:2000000,producer:{name:"producer2",address:"mumbai"}});
WriteResult({ "nInserted" : 1 })
> db.movie.insert({name:"movie3",type:"drama",budget:3500000,producer:{name:"producer3",address:"nashik"}});
WriteResult({ "nInserted" : 1 })
> db.movie.find();
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883"), "name" : "movie1", "type" : "action", "budget" : 1000000, "producer" : { "name" : "producer1", "address" : "pune" } }
{ "_id" : ObjectId("5bbc6ced6efde7e8d8445884"), "name" : "movie2", "type" : "comedy", "budget" : 2000000, "producer" : { "name" : "producer2", "address" : "mumbai" } }
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885"), "name" : "movie3", "type" : "drama", "budget" : 3500000, "producer" : { "name" : "producer3", "address" : "nashik" } }
> db.movie.find(budget:{$gt:2000000});
2018-10-09T14:28:28.681+0530 E QUERY    [js] SyntaxError: missing ) after argument list @(shell):1:20
> db.movie.find({budget:{$gt:2000000}});
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885"), "name" : "movie3", "type" : "drama", "budget" : 3500000, "producer" : { "name" : "producer3", "address" : "nashik" } }
> db.movie.find(budget:{$gt:2000000},{_id:0,});
2018-10-09T14:30:32.381+0530 E QUERY    [js] SyntaxError: missing ) after argument list @(shell):1:20
> db.movie.find({budget:{$gt:2000000},{_id:0,}});
2018-10-09T14:30:46.509+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:36
> db.movie.find({budget:{$gt:2000000},{_id:0}});
2018-10-09T14:30:57.623+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:36
> db.movie.find({name:{$budget:{$gt:2000000}});
... db.movie.find({budget:{$gt:2000000},{_id:0}});
... ^C

> db.movie.find({"address":"pune");
... db.movie.find({budget:{$gt:2000000},{_id:0}});^C

> db.movie.find({"address":"pune"});
> db.movie.find({address:"pune"});
> db.movie.find();
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883"), "name" : "movie1", "type" : "action", "budget" : 1000000, "producer" : { "name" : "producer1", "address" : "pune" } }
{ "_id" : ObjectId("5bbc6ced6efde7e8d8445884"), "name" : "movie2", "type" : "comedy", "budget" : 2000000, "producer" : { "name" : "producer2", "address" : "mumbai" } }
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885"), "name" : "movie3", "type" : "drama", "budget" : 3500000, "producer" : { "name" : "producer3", "address" : "nashik" } }
> db.movie.find({$address:"pune"});
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown top level operator: $address",
        "code" : 2,
        "codeName" : "BadValue"
}
>
> db.movie.find({'address':'pune'});
> db.movie.find({'$address':'pune'});
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown top level operator: $address",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.movie.find({$address:'pune'});
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown top level operator: $address",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.movie.update({type:"action"},{$type:"horror"});
WriteResult({
        "nMatched" : 0,
        "nUpserted" : 0,
        "nModified" : 0,
        "writeError" : {
                "code" : 9,
                "errmsg" : "Unknown modifier: $type"
        }
})
> db.movie.update({type:"action"},{$set:"horror"});
WriteResult({
        "nMatched" : 0,
        "nUpserted" : 0,
        "nModified" : 0,
        "writeError" : {
                "code" : 9,
                "errmsg" : "Modifiers operate on fields but we found type string instead. For example: {$mod: {<field>: ...}} not {$set: \"horror\"}"
        }
})
> db.movie.update({type:"action"},{$set:{type:"horror"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movie.find();
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883"), "name" : "movie1", "type" : "horror", "budget" : 1000000, "producer" : { "name" : "producer1", "address" : "pune" } }
{ "_id" : ObjectId("5bbc6ced6efde7e8d8445884"), "name" : "movie2", "type" : "comedy", "budget" : 2000000, "producer" : { "name" : "producer2", "address" : "mumbai" } }
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885"), "name" : "movie3", "type" : "drama", "budget" : 3500000, "producer" : { "name" : "producer3", "address" : "nashik" } }
> db.movie.find(address:"pune");
2018-10-09T15:03:51.659+0530 E QUERY    [js] SyntaxError: missing ) after argument list @(shell):1:21
> db.movie.find({address:"pune"});
> db.movie.find({},{address:"pune"});
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883") }
{ "_id" : ObjectId("5bbc6ced6efde7e8d8445884") }
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885") }
> db.movie.find({name:},{address:"pune"});
2018-10-09T15:04:51.373+0530 E QUERY    [js] SyntaxError: expected expression, got '}' @(shell):1:20
> db.movie.find({name:""},{address:"pune"});
> db.movie.find();
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883"), "name" : "movie1", "type" : "horror", "budget" : 1000000, "producer" : { "name" : "producer1", "address" : "pune" } }
{ "_id" : ObjectId("5bbc6ced6efde7e8d8445884"), "name" : "movie2", "type" : "comedy", "budget" : 2000000, "producer" : { "name" : "producer2", "address" : "mumbai" } }
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885"), "name" : "movie3", "type" : "drama", "budget" : 3500000, "producer" : { "name" : "producer3", "address" : "nashik" } }
> db.movie.find({producer:{address:"pune"}});
> db.movie.find({producer.address:"pune"});
2018-10-09T15:12:33.380+0530 E QUERY    [js] SyntaxError: missing : after property id @(shell):1:23
> db.movie.find({"producer.address":"pune"});
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883"), "name" : "movie1", "type" : "horror", "budget" : 1000000, "producer" : { "name" : "producer1", "address" : "pune" } }
> db.movie.find({budget:{$gt:2000000},{_id:0}});
2018-10-09T15:14:07.889+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:36
> db.movie.find({budget:{$gt:2000000});
... ^C

> db.movie.find({budget:{$gt:2000000}});
{ "_id" : ObjectId("5bbc6d086efde7e8d8445885"), "name" : "movie3", "type" : "drama", "budget" : 3500000, "producer" : { "name" : "producer3", "address" : "nashik" } }
> db.movie.find({budget:{$gt:2000000},{$get:name}});
2018-10-09T15:15:54.366+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:36
> db.movie.find({budget:{$gt:2000000},{$get:'name'}});
2018-10-09T15:16:20.783+0530 E QUERY    [js] SyntaxError: invalid property id @(shell):1:36
> db.movie.find({producer.name:"producer1"});
2018-10-09T15:20:36.411+0530 E QUERY    [js] SyntaxError: missing : after property id @(shell):1:23
> db.movie.find({"producer.name":"producer1"});
{ "_id" : ObjectId("5bbc6c926efde7e8d8445883"), "name" : "movie1", "type" : "horror", "budget" : 1000000, "producer" : { "name" : "producer1", "address" : "pune" } }
>