> db.createCollection('movies')
{ "ok" : 1 }



> db.movies.insert({'name' : 'Movie1', 'type' : 'action' , 'budget' : 1000000, 'producer' : {'name' : 'prod1' , 'address' : 'pune'}})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({'name' : 'Movie2', 'type' : 'action' , 'budget' : 1500000, 'producer' : {'name' : 'prod2' , 'address' : 'mumbai'}})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({'name' : 'Movie3', 'type' : 'documentary' , 'budget' : 150000, 'producer' : {'name' : 'prod3' , 'address' : 'nagpur'}})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({'name' : 'Movie4', 'type' : 'thriller' , 'budget' : 2000000, 'producer' : {'name' : 'prod1' , 'address' : 'pune'}})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({'name' : 'Movie6', 'type' : 'action' , 'budget' : 1800000, 'producer' : {'name' : 'prod5' , 'address' : 'delhi'}})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("5bbcab7223bc6b24299a0d58"),
        "name" : "Movie1",
        "type" : "action",
        "budget" : 1000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
{
        "_id" : ObjectId("5bbcabd823bc6b24299a0d59"),
        "name" : "Movie2",
        "type" : "action",
        "budget" : 1500000,
        "producer" : {
                "name" : "prod2",
                "address" : "mumbai"
        }
}
{
        "_id" : ObjectId("5bbcabf723bc6b24299a0d5a"),
        "name" : "Movie3",
        "type" : "documentary",
        "budget" : 150000,
        "producer" : {
                "name" : "prod3",
                "address" : "nagpur"
        }
}
{
        "_id" : ObjectId("5bbcac3123bc6b24299a0d5b"),
        "name" : "Movie4",
        "type" : "thriller",
        "budget" : 2000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
{
        "_id" : ObjectId("5bbcac6d23bc6b24299a0d5c"),
        "name" : "Movie6",
        "type" : "action",
        "budget" : 1800000,
        "producer" : {
                "name" : "prod5",
                "address" : "delhi"
        }
}

1. > db.movies.find({ budget : {$gt : 200000}})
{ "_id" : ObjectId("5bbcab7223bc6b24299a0d58"), "name" : "Movie1", "type" : "action", "budget" : 1000000, "producer" : { "name" : "prod1", "address" : "pune" } }
{ "_id" : ObjectId("5bbcabd823bc6b24299a0d59"), "name" : "Movie2", "type" : "action", "budget" : 1500000, "producer" : { "name" : "prod2", "address" : "mumbai" } }
{ "_id" : ObjectId("5bbcac3123bc6b24299a0d5b"), "name" : "Movie4", "type" : "thriller", "budget" : 2000000, "producer" : { "name" : "prod1", "address" : "pune" } }
{ "_id" : ObjectId("5bbcac6d23bc6b24299a0d5c"), "name" : "Movie6", "type" : "action", "budget" : 1800000, "producer" : { "name" : "prod5", "address" : "delhi" } }




3. > db.movies.update({ 'type' : 'action'},{$set : {'type' : 'horror'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("5bbcab7223bc6b24299a0d58"),
        "name" : "Movie1",
        "type" : "horror",
        "budget" : 1000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
{
        "_id" : ObjectId("5bbcabd823bc6b24299a0d59"),
        "name" : "Movie2",
        "type" : "horror",
        "budget" : 1500000,
        "producer" : {
                "name" : "prod2",
                "address" : "mumbai"
        }
}
{
        "_id" : ObjectId("5bbcabf723bc6b24299a0d5a"),
        "name" : "Movie3",
        "type" : "documentary",
        "budget" : 150000,
        "producer" : {
                "name" : "prod3",
                "address" : "nagpur"
        }
}
{
        "_id" : ObjectId("5bbcac3123bc6b24299a0d5b"),
        "name" : "Movie4",
        "type" : "thriller",
        "budget" : 2000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
{
        "_id" : ObjectId("5bbcac6d23bc6b24299a0d5c"),
        "name" : "Movie6",
        "type" : "horror",
        "budget" : 1800000,
        "producer" : {
                "name" : "prod5",
                "address" : "delhi"
        }
}



4. > db.movies.find( {'producer.name' : 'prod1'}).pretty()
{
        "_id" : ObjectId("5bbcab7223bc6b24299a0d58"),
        "name" : "Movie1",
        "type" : "horror",
        "budget" : 1000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
{
        "_id" : ObjectId("5bbcac3123bc6b24299a0d5b"),
        "name" : "Movie4",
        "type" : "thriller",
        "budget" : 2000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}



2. > db.movies.find({"producer.address" : 'pune'}).pretty()
{
        "_id" : ObjectId("5bbcab7223bc6b24299a0d58"),
        "name" : "Movie1",
        "type" : "horror",
        "budget" : 1000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
{
        "_id" : ObjectId("5bbcac3123bc6b24299a0d5b"),
        "name" : "Movie4",
        "type" : "thriller",
        "budget" : 2000000,
        "producer" : {
                "name" : "prod1",
                "address" : "pune"
        }
}
