1. use institue

2. db.createCollection('students')

3. db.students.insert({'roll' : '1' , 'name' : 'name1', 'age' : '15' , 'branch' : 'branch1' , 'address' : {'city' : 'city1' , 'state' : 'state1'}, hobbies : ['hobby1' , 'hobby2' , 'hobby3']})

/*repeat above step 10 times for 10 entries*/

4. db.students.find().pretty()

5. db.students.find({'age' : {$gt : 15}})

6. db.students.find().sort({'name' : 1})

7. db.students.update({'roll' :3},{'branch' : 'computer')

8. db.students.delete({'roll' : 1})

9. db.students.find({'name' : /^A/})

10.db.students.find().count()

11.db.students.find().limit(5)

12.db.students.find().skip(3)

13.db.students.find({'address.city' : 'pune'},{'name' : 1})

14.db.students.aggregate({$group : {_id : '$address.city'}})

15.db.students.aggregate({$group : {_id : '$address.city' , 'student_c' : {$sum : 1}}})

16.db.students.find({},{name : 1})

17.db.students.find({},{'roll' : 1, 'hobbies' : 1})

18.db.students.drop()
