 use practise;
switched to db practise
> show collections;
aaa
class
cls
movie
stud
t1
> > db.createCollection("teachers");
2018-10-09T15:56:32.442+0530 E QUERY    [js] SyntaxError: expected expression, got '>' @(shell):1:0
> db.createCollection("teachers");
{ "ok" : 1 }
> db.createCollection("department");
{ "ok" : 1 }
> db.createCollection("students");
{ "ok" : 1 }
> db.movie.insert({Tname:"aa",dno:1,salary:350000,date:2000});
WriteResult({ "nInserted" : 1 })
> db.teachers.insert({Tname:"aa",dno:1,salary:350000,date:2000});
WriteResult({ "nInserted" : 1 })
> db.teachers.insert({Tname:"bb",dno:2,salary:300000,date:2002});
WriteResult({ "nInserted" : 1 })
> db.teachers.insert({Tname:"cc",dno:3,salary:200000,date:2004});
WriteResult({ "nInserted" : 1 })
> db.department.insert({dno:1001,dname:"comp"});
WriteResult({ "nInserted" : 1 })
> db.department.insert({dno:2001,dname:"entc"});
WriteResult({ "nInserted" : 1 })
> db.department.insert({dno:3001,dname:"mech"});
WriteResult({ "nInserted" : 1 })
> db.department.insert({dno:4001,dname:"it"});
WriteResult({ "nInserted" : 1 })
> db.students.insert({Sname:"aaa",Roll_No:1,Class:"FE"});
WriteResult({ "nInserted" : 1 })
> db.students.insert({Sname:"bbb",Roll_No:2,Class:"SE"});
WriteResult({ "nInserted" : 1 })
> db.students.insert({Sname:"ccc",Roll_No:3,Class:"TE"});
WriteResult({ "nInserted" : 1 })
> db.students.insert({Sname:"ddd",Roll_No:4,Class:"BE"});
WriteResult({ "nInserted" : 1 })
> db.teachers.find({salary:{$gte:10000},dno:2});
{ "_id" : ObjectId("5bbc830d3f0046e87790e3de"), "Tname" : "bb", "dno" : 2, "salary" : 300000, "date" : 2002 }
> db.students.insert({Rollno:2},{Sname:"aaa"});
WriteResult({ "nInserted" : 1 })
> db.students.find({Rollno:2},{Sname:"aaa"});
{ "_id" : ObjectId("5bbc839d3f0046e87790e3e8") }
> db.students.find({Rollno:3},{Sname:"aaa"});
> db.students.find({"Rollno":3},{"Sname":"aaa"});
> db.students.find({Rollno:3,Sname:"aaa"});
> db.students.find({Rollno:2},{Sname:"aaa"});
{ "_id" : ObjectId("5bbc839d3f0046e87790e3e8") }
> db.students.find();
{ "_id" : ObjectId("5bbc83463f0046e87790e3e4"), "Sname" : "aaa", "Roll_No" : 1, "Class" : "FE" }
{ "_id" : ObjectId("5bbc83473f0046e87790e3e5"), "Sname" : "bbb", "Roll_No" : 2, "Class" : "SE" }
{ "_id" : ObjectId("5bbc83483f0046e87790e3e6"), "Sname" : "ccc", "Roll_No" : 3, "Class" : "TE" }
{ "_id" : ObjectId("5bbc834c3f0046e87790e3e7"), "Sname" : "ddd", "Roll_No" : 4, "Class" : "BE" }
{ "_id" : ObjectId("5bbc839d3f0046e87790e3e8"), "Rollno" : 2 }
> db.students.find({Roll_No:2},{Sname:"aaa"});
{ "_id" : ObjectId("5bbc83473f0046e87790e3e5"), "Sname" : "bbb" }
> db.students.update({Roll_No:3},{$set:"mongo"});
WriteResult({
        "nMatched" : 0,
        "nUpserted" : 0,
        "nModified" : 0,
        "writeError" : {
                "code" : 9,
                "errmsg" : "Modifiers operate on fields but we found type string instead. For example: {$mod: {<field>: ...}} not {$set: \"mongo\"}"
        }
})
> db.students.update({Roll_No:3,{Sname:"ccc"{$set:"mongo"}});
...
... ^C

> db.students.update({Roll_No:3},{$set:{Sname:"mongo"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find();
{ "_id" : ObjectId("5bbc83463f0046e87790e3e4"), "Sname" : "aaa", "Roll_No" : 1, "Class" : "FE" }
{ "_id" : ObjectId("5bbc83473f0046e87790e3e5"), "Sname" : "bbb", "Roll_No" : 2, "Class" : "SE" }
{ "_id" : ObjectId("5bbc83483f0046e87790e3e6"), "Sname" : "mongo", "Roll_No" : 3, "Class" : "TE" }
{ "_id" : ObjectId("5bbc834c3f0046e87790e3e7"), "Sname" : "ddd", "Roll_No" : 4, "Class" : "BE" }
{ "_id" : ObjectId("5bbc839d3f0046e87790e3e8"), "Rollno" : 2 }
> db.students.remove({Class:"FE"});
WriteResult({ "nRemoved" : 1 })
> db.students.find();
{ "_id" : ObjectId("5bbc83473f0046e87790e3e5"), "Sname" : "bbb", "Roll_No" : 2, "Class" : "SE" }
{ "_id" : ObjectId("5bbc83483f0046e87790e3e6"), "Sname" : "mongo", "Roll_No" : 3, "Class" : "TE" }
{ "_id" : ObjectId("5bbc834c3f0046e87790e3e7"), "Sname" : "ddd", "Roll_No" : 4, "Class" : "BE" }
{ "_id" : ObjectId("5bbc839d3f0046e87790e3e8"), "Rollno" : 2 }
> db.teachers.find();
{ "_id" : ObjectId("5bbc82f43f0046e87790e3dd"), "Tname" : "aa", "dno" : 1, "salary" : 350000, "date" : 2000 }
{ "_id" : ObjectId("5bbc830d3f0046e87790e3de"), "Tname" : "bb", "dno" : 2, "salary" : 300000, "date" : 2002 }
{ "_id" : ObjectId("5bbc83203f0046e87790e3df"), "Tname" : "cc", "dno" : 3, "salary" : 200000, "date" : 2004 }
> db.teachers.insert({Tname:"aa",dno:1,Experience:11,salary:350000,date:2000});
WriteResult({ "nInserted" : 1 })
> db.teachers.find();
{ "_id" : ObjectId("5bbc82f43f0046e87790e3dd"), "Tname" : "aa", "dno" : 1, "salary" : 350000, "date" : 2000 }
{ "_id" : ObjectId("5bbc830d3f0046e87790e3de"), "Tname" : "bb", "dno" : 2, "salary" : 300000, "date" : 2002 }
{ "_id" : ObjectId("5bbc83203f0046e87790e3df"), "Tname" : "cc", "dno" : 3, "salary" : 200000, "date" : 2004 }
{ "_id" : ObjectId("5bbc86353f0046e87790e3e9"), "Tname" : "aa", "dno" : 1, "Experience" : 11, "salary" : 350000, "date" : 2000 }
> db.teachers.insert({Tname:"bb",dno:2,Experience:12,salary:300000,date:2002});
WriteResult({ "nInserted" : 1 })
> db.teachers.insert({Tname:"cc",dno:3,Experience:9,salary:200000,date:2004});
WriteResult({ "nInserted" : 1 })
> db.teachers.find();
{ "_id" : ObjectId("5bbc82f43f0046e87790e3dd"), "Tname" : "aa", "dno" : 1, "salary" : 350000, "date" : 2000 }
{ "_id" : ObjectId("5bbc830d3f0046e87790e3de"), "Tname" : "bb", "dno" : 2, "salary" : 300000, "date" : 2002 }
{ "_id" : ObjectId("5bbc83203f0046e87790e3df"), "Tname" : "cc", "dno" : 3, "salary" : 200000, "date" : 2004 }
{ "_id" : ObjectId("5bbc86353f0046e87790e3e9"), "Tname" : "aa", "dno" : 1, "Experience" : 11, "salary" : 350000, "date" : 2000 }
{ "_id" : ObjectId("5bbc86633f0046e87790e3ea"), "Tname" : "bb", "dno" : 2, "Experience" : 12, "salary" : 300000, "date" : 2002 }
{ "_id" : ObjectId("5bbc86783f0046e87790e3eb"), "Tname" : "cc", "dno" : 3, "Experience" : 9, "salary" : 200000, "date" : 2004 }
> db.teachers.find({Experience:{$gt:10}});
{ "_id" : ObjectId("5bbc86353f0046e87790e3e9"), "Tname" : "aa", "dno" : 1, "Experience" : 11, "salary" : 350000, "date" : 2000 }
{ "_id" : ObjectId("5bbc86633f0046e87790e3ea"), "Tname" : "bb", "dno" : 2, "Experience" : 12, "salary" : 300000, "date" : 2002 }
> db.students.createIndex({Roll_No:1});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.students.find();
{ "_id" : ObjectId("5bbc83473f0046e87790e3e5"), "Sname" : "bbb", "Roll_No" : 2, "Class" : "SE" }
{ "_id" : ObjectId("5bbc83483f0046e87790e3e6"), "Sname" : "mongo", "Roll_No" : 3, "Class" : "TE" }
{ "_id" : ObjectId("5bbc834c3f0046e87790e3e7"), "Sname" : "ddd", "Roll_No" : 4, "Class" : "BE" }
{ "_id" : ObjectId("5bbc839d3f0046e87790e3e8"), "Rollno" : 2 }
> db.students.ensureIndex(Roll_No:2);
2018-10-09T16:19:03.753+0530 E QUERY    [js] SyntaxError: missing ) after argument list @(shell):1:31
> db.students.ensureIndex({Roll_No:2});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "ok" : 1
}
>