Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.21 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| android_login      |
| ass2               |
| employee101        |
| login              |
| mysql              |
| performance_schema |
| practise           |
| registered         |
| registration       |
| sys                |
| userdb             |
+--------------------+
12 rows in set (0.32 sec)

mysql> create database exam;
Query OK, 1 row affected (0.00 sec)

mysql> use exam;
Database changed
mysql> create table customer(c_id int primary key,cname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table account(c_id int,acc_type varchar(20),amount int,foreign key account(c_id) references customer(c_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into customer values(1,"john","nashik");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2,"seema","aurangabad");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(3,"amita","nagar");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(4,"rakesh","pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(5,"samata","nashik");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(6,"ankita","chandwad");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(7,"bhavika","pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(8,"deepa","mumbai");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(9,"nitin","nagpur");
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(10,"pooja","pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(1,"current",5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(2,"saving",20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(3,"saving",70000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(4,"saving",50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(5,"saving",35000);
Query OK, 1 row affected (0.00 sec)

mysql> delete c_id,acc_type,amount from account where c_id=5;
ERROR 1109 (42S02): Unknown table 'c_id' in MULTI DELETE
mysql> delete c_id from account where c_id=5;
ERROR 1109 (42S02): Unknown table 'c_id' in MULTI DELETE
mysql> delete from account where c_id=5;
Query OK, 1 row affected (0.00 sec)

mysql> select * from account;
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
|    2 | saving   |  20000 |
|    3 | saving   |  70000 |
|    4 | saving   |  50000 |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> insert into account values(6,"current",35000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(7,"loan",30000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(8,"saving",50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(9,"saving",90000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(10,"loan",8000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into account values(11,"current",45000);
Query OK, 1 row affected (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c_id  | int(11)     | NO   | PRI | NULL    |       |
| cname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc account;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| c_id     | int(11)     | YES  | MUL | NULL    |       |
| acc_type | varchar(20) | YES  |     | NULL    |       |
| amount   | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select cname,acc_type,amount from customer,account where acc_type="saving" and customer.c__id=account.c_id;
ERROR 1054 (42S22): Unknown column 'customer.c__id' in 'where clause'
mysql> select cname,acc_type,amount from customer,account where acc_type="saving" and customer.c_id=account.c_id;
+--------+----------+--------+
| cname  | acc_type | amount |
+--------+----------+--------+
| seema  | saving   |  20000 |
| amita  | saving   |  70000 |
| rakesh | saving   |  50000 |
| deepa  | saving   |  50000 |
| nitin  | saving   |  90000 |
+--------+----------+--------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+------+---------+------------+
| c_id | cname   | city       |
+------+---------+------------+
|    1 | john    | nashik     |
|    2 | seema   | aurangabad |
|    3 | amita   | nagar      |
|    4 | rakesh  | pune       |
|    5 | samata  | nashik     |
|    6 | ankita  | chandwad   |
|    7 | bhavika | pune       |
|    8 | deepa   | mumbai     |
|    9 | nitin   | nagpur     |
|   10 | pooja   | pune       |
+------+---------+------------+
10 rows in set (0.00 sec)

mysql> select * from account;
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
|    2 | saving   |  20000 |
|    3 | saving   |  70000 |
|    4 | saving   |  50000 |
|    6 | current  |  35000 |
|    7 | loan     |  30000 |
|    8 | saving   |  50000 |
|    9 | saving   |  90000 |
|   10 | loan     |   8000 |
|   11 | current  |  45000 |
+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer left join account where customer.c_id=account.c_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where customer.c_id=account.c_id' at line 1
mysql> select * from customer left join account on customer.c_id=account.c_id;
+------+---------+------------+------+----------+--------+
| c_id | cname   | city       | c_id | acc_type | amount |
+------+---------+------------+------+----------+--------+
|    1 | john    | nashik     |    1 | current  |   5000 |
|    2 | seema   | aurangabad |    2 | saving   |  20000 |
|    3 | amita   | nagar      |    3 | saving   |  70000 |
|    4 | rakesh  | pune       |    4 | saving   |  50000 |
|    6 | ankita  | chandwad   |    6 | current  |  35000 |
|    7 | bhavika | pune       |    7 | loan     |  30000 |
|    8 | deepa   | mumbai     |    8 | saving   |  50000 |
|    9 | nitin   | nagpur     |    9 | saving   |  90000 |
|   10 | pooja   | pune       |   10 | loan     |   8000 |
|    5 | samata  | nashik     | NULL | NULL     |   NULL |
+------+---------+------------+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select * from account left join customer on customer.c_id=account.c_id;
+------+----------+--------+------+---------+------------+
| c_id | acc_type | amount | c_id | cname   | city       |
+------+----------+--------+------+---------+------------+
|    1 | current  |   5000 |    1 | john    | nashik     |
|    2 | saving   |  20000 |    2 | seema   | aurangabad |
|    3 | saving   |  70000 |    3 | amita   | nagar      |
|    4 | saving   |  50000 |    4 | rakesh  | pune       |
|    6 | current  |  35000 |    6 | ankita  | chandwad   |
|    7 | loan     |  30000 |    7 | bhavika | pune       |
|    8 | saving   |  50000 |    8 | deepa   | mumbai     |
|    9 | saving   |  90000 |    9 | nitin   | nagpur     |
|   10 | loan     |   8000 |   10 | pooja   | pune       |
|   11 | current  |  45000 | NULL | NULL    | NULL       |
+------+----------+--------+------+---------+------------+
10 rows in set (0.00 sec)

mysql> select * from account right join customer on customer.c_id=account.c_id;
+------+----------+--------+------+---------+------------+
| c_id | acc_type | amount | c_id | cname   | city       |
+------+----------+--------+------+---------+------------+
|    1 | current  |   5000 |    1 | john    | nashik     |
|    2 | saving   |  20000 |    2 | seema   | aurangabad |
|    3 | saving   |  70000 |    3 | amita   | nagar      |
|    4 | saving   |  50000 |    4 | rakesh  | pune       |
|    6 | current  |  35000 |    6 | ankita  | chandwad   |
|    7 | loan     |  30000 |    7 | bhavika | pune       |
|    8 | saving   |  50000 |    8 | deepa   | mumbai     |
|    9 | saving   |  90000 |    9 | nitin   | nagpur     |
|   10 | loan     |   8000 |   10 | pooja   | pune       |
| NULL | NULL     |   NULL |    5 | samata  | nashik     |
+------+----------+--------+------+---------+------------+
10 rows in set (0.00 sec)

mysql> select * from customer right join account on customer.c_id=account.c_id;
+------+---------+------------+------+----------+--------+
| c_id | cname   | city       | c_id | acc_type | amount |
+------+---------+------------+------+----------+--------+
|    1 | john    | nashik     |    1 | current  |   5000 |
|    2 | seema   | aurangabad |    2 | saving   |  20000 |
|    3 | amita   | nagar      |    3 | saving   |  70000 |
|    4 | rakesh  | pune       |    4 | saving   |  50000 |
|    6 | ankita  | chandwad   |    6 | current  |  35000 |
|    7 | bhavika | pune       |    7 | loan     |  30000 |
|    8 | deepa   | mumbai     |    8 | saving   |  50000 |
|    9 | nitin   | nagpur     |    9 | saving   |  90000 |
|   10 | pooja   | pune       |   10 | loan     |   8000 |
| NULL | NULL    | NULL       |   11 | current  |  45000 |
+------+---------+------------+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer natural join account on customer.c_id=account.c_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on customer.c_id=account.c_id' at line 1
mysql> select * from customer natural join account;
+------+---------+------------+----------+--------+
| c_id | cname   | city       | acc_type | amount |
+------+---------+------------+----------+--------+
|    1 | john    | nashik     | current  |   5000 |
|    2 | seema   | aurangabad | saving   |  20000 |
|    3 | amita   | nagar      | saving   |  70000 |
|    4 | rakesh  | pune       | saving   |  50000 |
|    6 | ankita  | chandwad   | current  |  35000 |
|    7 | bhavika | pune       | loan     |  30000 |
|    8 | deepa   | mumbai     | saving   |  50000 |
|    9 | nitin   | nagpur     | saving   |  90000 |
|   10 | pooja   | pune       | loan     |   8000 |
+------+---------+------------+----------+--------+
9 rows in set (0.00 sec)

mysql> select * from account natural join customer;
+------+----------+--------+---------+------------+
| c_id | acc_type | amount | cname   | city       |
+------+----------+--------+---------+------------+
|    1 | current  |   5000 | john    | nashik     |
|    2 | saving   |  20000 | seema   | aurangabad |
|    3 | saving   |  70000 | amita   | nagar      |
|    4 | saving   |  50000 | rakesh  | pune       |
|    6 | current  |  35000 | ankita  | chandwad   |
|    7 | loan     |  30000 | bhavika | pune       |
|    8 | saving   |  50000 | deepa   | mumbai     |
|    9 | saving   |  90000 | nitin   | nagpur     |
|   10 | loan     |   8000 | pooja   | pune       |
+------+----------+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> select * from customer;
+------+---------+------------+
| c_id | cname   | city       |
+------+---------+------------+
|    1 | john    | nashik     |
|    2 | seema   | aurangabad |
|    3 | amita   | nagar      |
|    4 | rakesh  | pune       |
|    5 | samata  | nashik     |
|    6 | ankita  | chandwad   |
|    7 | bhavika | pune       |
|    8 | deepa   | mumbai     |
|    9 | nitin   | nagpur     |
|   10 | pooja   | pune       |
+------+---------+------------+
10 rows in set (0.00 sec)

mysql> select * from customer where city="pune";
+------+---------+------+
| c_id | cname   | city |
+------+---------+------+
|    4 | rakesh  | pune |
|    7 | bhavika | pune |
|   10 | pooja   | pune |
+------+---------+------+
3 rows in set (0.00 sec)

mysql> select * from customer,account where city="pune" and customer.c_id=account.c_id;
+------+---------+------+------+----------+--------+
| c_id | cname   | city | c_id | acc_type | amount |
+------+---------+------+------+----------+--------+
|    4 | rakesh  | pune |    4 | saving   |  50000 |
|    7 | bhavika | pune |    7 | loan     |  30000 |
|   10 | pooja   | pune |   10 | loan     |   8000 |
+------+---------+------+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from account where amount<(select avg(amount) from account);
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
|    2 | saving   |  20000 |
|    6 | current  |  35000 |
|    7 | loan     |  30000 |
|   10 | loan     |   8000 |
+------+----------+--------+
5 rows in set (0.00 sec)

mysql> select avg(amount) from account;
+-------------+
| avg(amount) |
+-------------+
|  40300.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select c_id from account where amount>max(amount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account where amount>(select max(amount) from account);
Empty set (0.00 sec)

mysql> select max(amount) from account;
+-------------+
| max(amount) |
+-------------+
|       90000 |
+-------------+
1 row in set (0.00 sec)

mysql> select c_id,max(amount) from account;
+------+-------------+
| c_id | max(amount) |
+------+-------------+
|    1 |       90000 |
+------+-------------+
1 row in set (0.00 sec)

mysql> select c_id from account having max(amount);
+------+
| c_id |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select * from account;
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
|    2 | saving   |  20000 |
|    3 | saving   |  70000 |
|    4 | saving   |  50000 |
|    6 | current  |  35000 |
|    7 | loan     |  30000 |
|    8 | saving   |  50000 |
|    9 | saving   |  90000 |
|   10 | loan     |   8000 |
|   11 | current  |  45000 |
+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select c_id from account having amount=max(amount);
ERROR 1054 (42S22): Unknown column 'amount' in 'having clause'
mysql> select c_id from account where amount=max(amount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account where amount>=max(amount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account where acount=(select * from account where max(amount));
ERROR 1054 (42S22): Unknown column 'acount' in 'where clause'
mysql> select c_id from account where amount=(select * from account where max(amount));
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account having max(amount);
+------+
| c_id |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select * from account having max(amount);
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
+------+----------+--------+
1 row in set (0.00 sec)

mysql> select * from account having min(amount);
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
+------+----------+--------+
1 row in set (0.00 sec)

mysql> select * from account where max(amount) and acc_type="%";
ERROR 1111 (HY000): Invalid use of group function
mysql> select * from account where max(amount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(amount) from account;
+-------------+
| max(amount) |
+-------------+
|       90000 |
+-------------+
1 row in set (0.00 sec)

mysql> select c_id from account where max(amount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account having max(amount);
+------+
| c_id |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select c_id from account having max(amount) and acc_type="saving";
ERROR 1054 (42S22): Unknown column 'acc_type' in 'having clause'
mysql> select c_id from account where max(amount) and acc_type="saving";
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account where amount=max(amount) and acc_type="saving";
ERROR 1111 (HY000): Invalid use of group function
mysql> select c_id from account where amount=max(amount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select * from account;
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    1 | current  |   5000 |
|    2 | saving   |  20000 |
|    3 | saving   |  70000 |
|    4 | saving   |  50000 |
|    6 | current  |  35000 |
|    7 | loan     |  30000 |
|    8 | saving   |  50000 |
|    9 | saving   |  90000 |
|   10 | loan     |   8000 |
|   11 | current  |  45000 |
+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select acc_type,amount from account group by(acc_type);
+----------+--------+
| acc_type | amount |
+----------+--------+
| current  |   5000 |
| loan     |  30000 |
| saving   |  20000 |
+----------+--------+
3 rows in set (0.00 sec)

mysql> select acc_type,amount from account where min(select amount from account group by(acc_type));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select amount from account group by(acc_type))' at line 1
mysql> select acc_type,amount from account where min(select amount from account) group by(acc_type);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select amount from account) group by(acc_type)' at line 1
mysql> select acc_type,amount from account where min(amount) group by(acc_type);
ERROR 1111 (HY000): Invalid use of group function
mysql> select acc_type,amount from account where amount=(select min(amount) from account) group by(acc_type);
+----------+--------+
| acc_type | amount |
+----------+--------+
| current  |   5000 |
+----------+--------+
1 row in set (0.00 sec)

mysql> select acc_type,amount from account where amount=(select max(amount) from account);
+----------+--------+
| acc_type | amount |
+----------+--------+
| saving   |  90000 |
+----------+--------+
1 row in set (0.00 sec)

mysql> select c_id,acc_type,amount from account where amount=(select max(amount) from account);
+------+----------+--------+
| c_id | acc_type | amount |
+------+----------+--------+
|    9 | saving   |  90000 |
+------+----------+--------+
1 row in set (0.00 sec)

mysql> select c_id,acc_type,amount from account where amount=(select max(amount) from account group by(acc_type));
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select acc_type,amount from account where max(amount) group by(acc_type);
ERROR 1111 (HY000): Invalid use of group function
mysql> select acc_type,amount from account group by(acc_type) where(select min(amount) from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where(select min(amount) from account)' at line 1
mysql> select acc_type,min(amount) from account group by acc_type;
+----------+-------------+
| acc_type | min(amount) |
+----------+-------------+
| current  |        5000 |
| loan     |        8000 |
| saving   |       20000 |
+----------+-------------+
3 rows in set (0.00 sec)

mysql> select amount,max(amount) from account where acc_type="saving";
+--------+-------------+
| amount | max(amount) |
+--------+-------------+
|  20000 |       90000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select acc_type,max(amount) from account where acc_type="saving";
+----------+-------------+
| acc_type | max(amount) |
+----------+-------------+
| saving   |       90000 |
+----------+-------------+
1 row in set (0.00 sec)

mysql> select acc_type,amount from account where amount>(select any(amount) where acc_type="saving");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(amount) where acc_type="saving")' at line 1
mysql> select acc_type,amount from account where amount>(select any(amount) having acc_type="saving");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(amount) having acc_type="saving")' at line 1
mysql> select acc_type,amount from account where amount>(select any(amount)  from account having acc_type="saving");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(amount)  from account having acc_type="saving")' at line 1
mysql> select acc_type,amount from account where amount>(select any(amount)  from account where acc_type="saving");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(amount)  from account where acc_type="saving")' at line 1
mysql> select acc_type,amount from account where amount>(select any(amount)  from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(amount)  from account)' at line 1
mysql> select acc_type,amount from account where amount> any(select amount from account where acc_type="saving");
+----------+--------+
| acc_type | amount |
+----------+--------+
| saving   |  70000 |
| saving   |  50000 |
| current  |  35000 |
| loan     |  30000 |
| saving   |  50000 |
| saving   |  90000 |
| current  |  45000 |
+----------+--------+
7 rows in set (0.00 sec)

mysql>