db.student.insert({'roll':1 , 'name':'navin' , 'subject':'dmsa','marks':78 });
WriteResult({ "nInserted" : 1 })
db.student.insert({'roll':2 , 'name':'anusha' , 'subject':'osd','marks':75 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':3 , 'name':'ravi' , 'subject':'toc','marks':69 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':4 , 'name':'veena' , 'subject':'toc','marks':70 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':5 , 'name':'pravini' , 'subject':'osd','marks':80 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':6 , 'name':'reena' , 'subject':'dmsa','marks':50 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':7 , 'name':'geeta' , 'subject':'cn','marks':90 });
WriteResult({ "nInserted" : 1 })
> db.student.insert({'roll':8 , 'name':'akash' , 'subject':'cn','marks':85 });
WriteResult({ "nInserted" : 1 })


1.db.student.aggregate([{$group : {_id : '$subject', 'max_marks': {$max : '$marks'}}}]).pretty()

{ "_id" : "cn", "max_marks" : 90 }
{ "_id" : "toc", "max_marks" : 70 }
{ "_id" : "osd", "max_marks" : 80 }
{ "_id" : "dmsa", "max_marks" : 78 }

2.db.student.aggregate([{$group : {'_id' : '$subject', 'max_marks': {$min : '$marks'}}}]).pretty()

{ "_id" : "cn", "max_marks" : 85 }
{ "_id" : "toc", "max_marks" : 69 }
{ "_id" : "osd", "max_marks" : 75 }
{ "_id" : "dmsa", "max_marks" : 50 }

3.db.student.aggregate([{$group : {'_id' : '$subject', 'sum_of_marks' : {$sum : '$marks'}}}]).pretty()

{ "_id" : "cn", "sum_of_marks" : 175 }
{ "_id" : "toc", "sum_of_marks" : 139 }
{ "_id" : "osd", "sum_of_marks" : 155 }
{ "_id" : "dmsa", "sum_of_marks" : 128 }

4.db.student.aggregate([{$group : {'_id' : '$subject', 'avg_marks' : {$avg : '$marks'}}}]).pretty()

{ "_id" : "cn", "avg_marks" : 87.5 }
{ "_id" : "toc", "avg_marks" : 69.5 }
{ "_id" : "osd", "avg_marks" : 77.5 }
{ "_id" : "dmsa", "avg_marks" : 64 }


7.db.student.aggregate([{$group : {'_id' : '$subject', 'count' : {$sum : 1}}}]).pretty()

{ "_id" : "cn", "count" : 2 }
{ "_id" : "toc", "count" : 2 }
{ "_id" : "osd", "count" : 2 }
{ "_id" : "dmsa", "count" : 2 }

8.db.student.aggregate([{$group : {'_id' : '$subject', 'count' : {$sum : 1}}}]).pretty()

{ "_id" : "cn", "count" : 2 }
{ "_id" : "toc", "count" : 2 }
{ "_id" : "osd", "count" : 2 }
{ "_id" : "dmsa", "count" : 2 }
