//Chit 1																select c.name, a.acc_type, a.amount from customer c, account a where c.id=a.id having acc_type = "saving";
select * from customer natural join account;							select * from customer left join account on customer.id=account.id;			select * from customer right join account on customer.id=account.id;
-
 select * from account having amount < (select avg(amount) from account);
 select id from account where amount = (select max(amount) from account);
  select amount, acc_type from account,customer where customer.id=account.id and amount = (select min(amount ) from account);
  -


//Chit 9
select avg(salary) from instructor where salary > 42000;
update instructor set salary = salary + (salary * 10/100) where dept_name = "comp";
select name from instructor where not name = "amol" and name = "amit";
select name from student where name like "%am%";
select s.name from student s, course c where c.title = "dbms" and c.dept_name=s.dept_name and s.dept_name="comp";




//Chit 10
-
create view student_v as select * from student;
alter table student change dept_name department_name varchar(20);
delete from student where dept_name = " ";





//Chit 18
select address from emp;
select min(salary), max(salary) from emp;
select * from emp order by salary asc;
select ename from emp where address = "nashik" or address = "mumbai";
-
update emp set address = "nashik" where ename = "amit";
select * from emp where ename like "a%";
select count(address) from emp where address = "mumbai";
select address,count(address) from emp group by address;
-
select address, min(salary) from emp group by address;
select address, max(salary) from emp where salary > 26000 ;
