mysql> use bank;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table Customer(C_Id int,Cname varchar(20),City varchar(20));
Query OK, 0 rows affected (0.26 sec)

mysql> insert into Customer values (1,'John','Nashik');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Customer values (2,'Seema','Aurangabad');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Customer values (3,'Amita','Nagar');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Customer values (4,'Rakesh','Pune');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Customer values (5,'Samata','Nashik');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Customer values (6,'Ankita','Chandwad');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Customer values (7,'Bhavika','Pune');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Customer values (8,'Deepa','Mumbai');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Customer values (9,'Nitin','Nagpur');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Customer values (10,'Pooja','Pune');
Query OK, 1 row affected (0.05 sec)

mysql> create table Account(C_Id int,Acc_Type varchar(20),Amount int);
Query OK, 0 rows affected (0.25 sec)

mysql> insert into Account values (1,'Current',5000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Account values (2,'Saving',20000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Account values (3,'Saving',70000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Account values (4,'Saving',50000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Account values (6,'Current',35000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Account values (7,'Loan',30000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Account values (8,'Saving',50000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Account values (9,'Saving',90000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Account values (10,'Loan',8000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Account values (11,'Current',45000);
Query OK, 1 row affected (0.06 sec)

mysql> select * from Customer;
+------+---------+------------+
| C_Id | Cname   | City       |
+------+---------+------------+
|    1 | John    | Nashik     |
|    2 | Seema   | Aurangabad |
|    3 | Amita   | Nagar      |
|    4 | Rakesh  | Pune       |
|    5 | Samata  | Nashik     |
|    6 | Ankita  | Chandwad   |
|    7 | Bhavika | Pune       |
|    8 | Deepa   | Mumbai     |
|    9 | Nitin   | Nagpur     |
|   10 | Pooja   | Pune       |
+------+---------+------------+
10 rows in set (0.00 sec)

mysql> select * from Account;
+------+----------+--------+
| C_Id | Acc_Type | Amount |
+------+----------+--------+
|    1 | Current  |   5000 |
|    2 | Saving   |  20000 |
|    3 | Saving   |  70000 |
|    4 | Saving   |  50000 |
|    6 | Current  |  35000 |
|    7 | Loan     |  30000 |
|    8 | Saving   |  50000 |
|    9 | Saving   |  90000 |
|   10 | Loan     |   8000 |
|   11 | Current  |  45000 |
+------+----------+--------+
10 rows in set (0.00 sec)

Q1)
mysql> select Cname,Acc_Type,Amount from Customer c,Account a where c.C_Id=a.C_Id and Acc_Type='Saving';
+--------+----------+--------+
| Cname  | Acc_Type | Amount |
+--------+----------+--------+
| Seema  | Saving   |  20000 |
| Amita  | Saving   |  70000 |
| Rakesh | Saving   |  50000 |
| Deepa  | Saving   |  50000 |
| Nitin  | Saving   |  90000 |
+--------+----------+--------+
5 rows in set (0.00 sec)

Q2)
mysql> select * from Customer natural join Account;
+------+---------+------------+----------+--------+
| C_Id | Cname   | City       | Acc_Type | Amount |
+------+---------+------------+----------+--------+
|    1 | John    | Nashik     | Current  |   5000 |
|    2 | Seema   | Aurangabad | Saving   |  20000 |
|    3 | Amita   | Nagar      | Saving   |  70000 |
|    4 | Rakesh  | Pune       | Saving   |  50000 |
|    6 | Ankita  | Chandwad   | Current  |  35000 |
|    7 | Bhavika | Pune       | Loan     |  30000 |
|    8 | Deepa   | Mumbai     | Saving   |  50000 |
|    9 | Nitin   | Nagpur     | Saving   |  90000 |
|   10 | Pooja   | Pune       | Loan     |   8000 |
+------+---------+------------+----------+--------+
9 rows in set (0.00 sec)


mysql> select * from Customer c left outer join Account a on c.C_Id=a.C_Id;
+------+---------+------------+------+----------+--------+
| C_Id | Cname   | City       | C_Id | Acc_Type | Amount |
+------+---------+------------+------+----------+--------+
|    1 | John    | Nashik     |    1 | Current  |   5000 |
|    2 | Seema   | Aurangabad |    2 | Saving   |  20000 |
|    3 | Amita   | Nagar      |    3 | Saving   |  70000 |
|    4 | Rakesh  | Pune       |    4 | Saving   |  50000 |
|    6 | Ankita  | Chandwad   |    6 | Current  |  35000 |
|    7 | Bhavika | Pune       |    7 | Loan     |  30000 |
|    8 | Deepa   | Mumbai     |    8 | Saving   |  50000 |
|    9 | Nitin   | Nagpur     |    9 | Saving   |  90000 |
|   10 | Pooja   | Pune       |   10 | Loan     |   8000 |
|    5 | Samata  | Nashik     | NULL | NULL     |   NULL |
+------+---------+------------+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select * from Customer c left join Account a on c.C_Id=a.C_Id;
+------+---------+------------+------+----------+--------+
| C_Id | Cname   | City       | C_Id | Acc_Type | Amount |
+------+---------+------------+------+----------+--------+
|    1 | John    | Nashik     |    1 | Current  |   5000 |
|    2 | Seema   | Aurangabad |    2 | Saving   |  20000 |
|    3 | Amita   | Nagar      |    3 | Saving   |  70000 |
|    4 | Rakesh  | Pune       |    4 | Saving   |  50000 |
|    6 | Ankita  | Chandwad   |    6 | Current  |  35000 |
|    7 | Bhavika | Pune       |    7 | Loan     |  30000 |
|    8 | Deepa   | Mumbai     |    8 | Saving   |  50000 |
|    9 | Nitin   | Nagpur     |    9 | Saving   |  90000 |
|   10 | Pooja   | Pune       |   10 | Loan     |   8000 |
|    5 | Samata  | Nashik     | NULL | NULL     |   NULL |
+------+---------+------------+------+----------+--------+
10 rows in set (0.00 sec)

mysql> select * from Customer c join Account a on c.C_Id=a.C_Id;
+------+---------+------------+------+----------+--------+
| C_Id | Cname   | City       | C_Id | Acc_Type | Amount |
+------+---------+------------+------+----------+--------+
|    1 | John    | Nashik     |    1 | Current  |   5000 |
|    2 | Seema   | Aurangabad |    2 | Saving   |  20000 |
|    3 | Amita   | Nagar      |    3 | Saving   |  70000 |
|    4 | Rakesh  | Pune       |    4 | Saving   |  50000 |
|    6 | Ankita  | Chandwad   |    6 | Current  |  35000 |
|    7 | Bhavika | Pune       |    7 | Loan     |  30000 |
|    8 | Deepa   | Mumbai     |    8 | Saving   |  50000 |
|    9 | Nitin   | Nagpur     |    9 | Saving   |  90000 |
|   10 | Pooja   | Pune       |   10 | Loan     |   8000 |
+------+---------+------------+------+----------+--------+
9 rows in set (0.00 sec)


mysql> select * from Customer c right join Account a on c.C_Id=a.C_Id;
+------+---------+------------+------+----------+--------+
| C_Id | Cname   | City       | C_Id | Acc_Type | Amount |
+------+---------+------------+------+----------+--------+
|    1 | John    | Nashik     |    1 | Current  |   5000 |
|    2 | Seema   | Aurangabad |    2 | Saving   |  20000 |
|    3 | Amita   | Nagar      |    3 | Saving   |  70000 |
|    4 | Rakesh  | Pune       |    4 | Saving   |  50000 |
|    6 | Ankita  | Chandwad   |    6 | Current  |  35000 |
|    7 | Bhavika | Pune       |    7 | Loan     |  30000 |
|    8 | Deepa   | Mumbai     |    8 | Saving   |  50000 |
|    9 | Nitin   | Nagpur     |    9 | Saving   |  90000 |
|   10 | Pooja   | Pune       |   10 | Loan     |   8000 |
| NULL | NULL    | NULL       |   11 | Current  |  45000 |
+------+---------+------------+------+----------+--------+
10 rows in set (0.00 sec)

Q3)
mysql> select * from Customer where city=(select city from Customer where Cname='Pooja');
+------+---------+------+
| C_Id | Cname   | City |
+------+---------+------+
|    4 | Rakesh  | Pune |
|    7 | Bhavika | Pune |
|   10 | Pooja   | Pune |
+------+---------+------+
3 rows in set (0.00 sec)

Q4)
mysql> select * from Account where Amount < (select avg(Amount) from Account);
+------+----------+--------+
| C_Id | Acc_Type | Amount |
+------+----------+--------+
|    1 | Current  |   5000 |
|    2 | Saving   |  20000 |
|    6 | Current  |  35000 |
|    7 | Loan     |  30000 |
|   10 | Loan     |   8000 |
+------+----------+--------+
5 rows in set (0.01 sec)

Q5)
mysql> select C_Id from Account where Amount=(select max(Amount) from Account);
+------+
| C_Id |
+------+
|    9 |
+------+
1 row in set (0.01 sec)

Q6)
mysql> select min(Amount) as Amount,Acc_Type from Account group by Acc_Type;
+--------+----------+
| Amount | Acc_Type |
+--------+----------+
|   5000 | Current  |
|   8000 | Loan     |
|  20000 | Saving   |
+--------+----------+
3 rows in set (0.00 sec)

Q7)
mysql> select Amount from Account where Amount>(select min(Amount) from Account where Acc_Type='Saving');
+--------+
| Amount |
+--------+
|  70000 |
|  50000 |
|  35000 |
|  30000 |
|  50000 |
|  90000 |
|  45000 |
+--------+
7 rows in set (0.00 sec)

mysql> select Acc_Type,Amount from Account where Amount>(select min(Amount) from Account where Acc_Type='Saving');
+----------+--------+
| Acc_Type | Amount |
+----------+--------+
| Saving   |  70000 |
| Saving   |  50000 |
| Current  |  35000 |
| Loan     |  30000 |
| Saving   |  50000 |
| Saving   |  90000 |
| Current  |  45000 |
+----------+--------+
7 rows in set (0.00 sec)

mysql> 

