mysql> create database company;
Query OK, 1 row affected (0.00 sec)


mysql> use company;                                                             Database changed
mysql> create table Employee(Eid int,Ename varchar(20),Address varchar(20),Salary int,Commision int);
Query OK, 0 rows affected (0.30 sec)

mysql> create table Project(PrNo int,Addr varchar(20));
Query OK, 0 rows affected (0.24 sec)

mysql> insert into Employee values (1,'Amit','Pune',35000,5000);
Query OK, 1 row affected (0.06 sec)


mysql> insert into Employee(Eid,Ename,Address,Salary) values (2,'Sneha','Pune',25000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Employee values (3,'Savita','Nasik',28000,2000);             Query OK, 1 row affected (0.05 sec)

mysql> insert into Employee(Eid,Ename,Address,Salary) values (4,'Pooja','Mumbai',19000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values (5,'Sagar','Mumbai',25000,3000);            Query OK, 1 row affected (0.04 sec)

mysql> insert into Project values (10,'Mumbai');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Project values (20,'Pune');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Project values (30,'Jalgoan');
Query OK, 1 row affected (0.06 sec)

mysql> select * from Employee;
+------+--------+---------+--------+-----------+
| Eid  | Ename  | Address | Salary | Commision |
+------+--------+---------+--------+-----------+
|    1 | Amit   | Pune    |  35000 |      5000 |
|    2 | Sneha  | Pune    |  25000 |      NULL |
|    3 | Savita | Nasik   |  28000 |      2000 |
|    4 | Pooja  | Mumbai  |  19000 |      NULL |
|    5 | Sagar  | Mumbai  |  25000 |      3000 |
+------+--------+---------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select * from Project;
+------+---------+
| PrNo | Addr    |
+------+---------+
|   10 | Mumbai  |
|   20 | Pune    |
|   30 | Jalgoan |
+------+---------+
3 rows in set (0.00 sec)

Q1)
mysql> select distinct Address from Employee;
+---------+
| Address |
+---------+
| Pune    |
| Nasik   |
| Mumbai  |
+---------+
3 rows in set (0.00 sec)

Q2)
mysql> select max(Salary),min(Salary) from Employee;
+-------------+-------------+
| max(Salary) | min(Salary) |
+-------------+-------------+
|       35000 |       19000 |
+-------------+-------------+
1 row in set (0.00 sec)

3)
mysql> select * from Employee order by salary;
+------+--------+---------+--------+-----------+
| Eid  | Ename  | Address | Salary | Commision |
+------+--------+---------+--------+-----------+
|    4 | Pooja  | Mumbai  |  19000 |      NULL |
|    2 | Sneha  | Pune    |  25000 |      NULL |
|    5 | Sagar  | Mumbai  |  25000 |      3000 |
|    3 | Savita | Nasik   |  28000 |      2000 |
|    1 | Amit   | Pune    |  35000 |      5000 |
+------+--------+---------+--------+-----------+
5 rows in set (0.01 sec)

4]
mysql> select Ename from Employee where Address in ('Pune','Nasik');
+--------+
| Ename  |
+--------+
| Amit   |
| Sneha  |
| Savita |
+--------+
3 rows in set (0.00 sec)

5]
mysql> select Ename from Employee where Commision is null;
+-------+
| Ename |
+-------+
| Sneha |
| Pooja |
+-------+
2 rows in set (0.00 sec)

6]
mysql> update Employee set Address='Nasik' where Ename='Amit';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+------+--------+---------+--------+-----------+
| Eid  | Ename  | Address | Salary | Commision |
+------+--------+---------+--------+-----------+
|    1 | Amit   | Nasik   |  35000 |      5000 |
|    2 | Sneha  | Pune    |  25000 |      NULL |
|    3 | Savita | Nasik   |  28000 |      2000 |
|    4 | Pooja  | Mumbai  |  19000 |      NULL |
|    5 | Sagar  | Mumbai  |  25000 |      3000 |
+------+--------+---------+--------+-----------+
5 rows in set (0.00 sec)

7]
mysql> select * from Employee where Ename like 'A%';
+------+-------+---------+--------+-----------+
| Eid  | Ename | Address | Salary | Commision |
+------+-------+---------+--------+-----------+
|    1 | Amit  | Nasik   |  35000 |      5000 |
+------+-------+---------+--------+-----------+
1 row in set (0.00 sec)

8]
mysql> select count(Ename) from Employee where Address='Mumbai';
+--------------+
| count(Ename) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

9]
mysql> select Address,count(Ename) from Employee group by Address;
+---------+--------------+
| Address | count(Ename) |
+---------+--------------+
| Mumbai  |            2 |
| Nasik   |            2 |
| Pune    |            1 |
+---------+--------------+
3 rows in set (0.00 sec)

10]
mysql> select Ename,Address,Addr from Employee  ,Project;
+--------+---------+---------+
| Ename  | Address | Addr    |
+--------+---------+---------+
| Amit   | Nasik   | Mumbai  |
| Amit   | Nasik   | Pune    |
| Amit   | Nasik   | Jalgoan |
| Sneha  | Pune    | Mumbai  |
| Sneha  | Pune    | Pune    |
| Sneha  | Pune    | Jalgoan |
| Savita | Nasik   | Mumbai  |
| Savita | Nasik   | Pune    |
| Savita | Nasik   | Jalgoan |
| Pooja  | Mumbai  | Mumbai  |
| Pooja  | Mumbai  | Pune    |
| Pooja  | Mumbai  | Jalgoan |
| Sagar  | Mumbai  | Mumbai  |
| Sagar  | Mumbai  | Pune    |
| Sagar  | Mumbai  | Jalgoan |
+--------+---------+---------+
15 rows in set (0.00 sec)

11]
mysql> select Address,min(Salary) from Employee group by Address;
+---------+-------------+
| Address | min(Salary) |
+---------+-------------+
| Mumbai  |       19000 |
| Nasik   |       28000 |
| Pune    |       25000 |
+---------+-------------+
3 rows in set (0.00 sec)

12]
mysql> select Address,max(Salary) from Employee group by Address having max(Salary)>26000;
+---------+-------------+
| Address | max(Salary) |
+---------+-------------+
| Nasik   |       35000 |
+---------+-------------+
1 row in set (0.00 sec)

13]
mysql> delete from Employee where Salary>30000;
Query OK, 1 row affected (0.05 sec)

mysql> select * from Employee
    -> ;
+------+--------+---------+--------+-----------+
| Eid  | Ename  | Address | Salary | Commision |
+------+--------+---------+--------+-----------+
|    2 | Sneha  | Pune    |  25000 |      NULL |
|    3 | Savita | Nasik   |  28000 |      2000 |
|    4 | Pooja  | Mumbai  |  19000 |      NULL |
|    5 | Sagar  | Mumbai  |  25000 |      3000 |
+------+--------+---------+--------+-----------+
4 rows in set (0.00 sec)

mysql> 

