db.test.insert([{name:"Arun",roll:1,class:"TE",fees:10000},{name:"Akib",roll:2,class:"TE",fees:45000},{name:"Pranav",roll:3,class:"TE",fees:40000},{name:"Achyuth",roll:4,class:"TE",fees:10000},{name:"Yash",roll:5,class:"SE",fees:30000},{name:"Sagar",roll:6,class:"BE",fees:50000},{name:"Adil",roll:7,class:"SE",fees:60000},{name:"Shreyas",roll:8,class:"BE",fees:10000}])
var map=function(){emit(this.roll,this.fees)}
var reduce=function(key,values){return Array.sum(values)};
db.test.mapReduce(map,reduce,{out:'Rollwisefees'})
{
	"result" : "Class wise fees",
	"timeMillis" : 135,
	"counts" : {
		"input" : 9,
		"emit" : 9,
		"reduce" : 1,
		"output" : 8
	},
	"ok" : 1
}
 db.Rollwisefees.find().pretty();
{ "_id" : 1, "value" : 20000 }
{ "_id" : 2, "value" : 45000 }
{ "_id" : 3, "value" : 40000 }
{ "_id" : 4, "value" : 10000 }
{ "_id" : 5, "value" : 30000 }
{ "_id" : 6, "value" : 50000 }
{ "_id" : 7, "value" : 60000 }
{ "_id" : 8, "value" : 10000 }
> var map=function(){emit(this.class,this.fees)}
> var reduce=function(key,values){return Array.sum(values)};
> db.test.mapReduce(map,reduce,{out:'Classwisefees'})
{
	"result" : "Classwisefees",
	"timeMillis" : 37,
	"counts" : {
		"input" : 9,
		"emit" : 9,
		"reduce" : 3,
		"output" : 3
	},
	"ok" : 1
}
> db.Classwisefees.find().pretty();
{ "_id" : "BE", "value" : 60000 }
{ "_id" : "SE", "value" : 90000 }
{ "_id" : "TE", "value" : 115000 }

