import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.*;

public class Test {

	public static void main(String args[]) {

		try {
			String ch;
			int choice,count;
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/practical", "root", "root");
			BufferedReader br = new BufferedReader(new InputStreamReader(
					System.in));

			do {
				System.out.println("1) Insert Record /n2)Update record/n3)Delete Record");
				System.out.println("Enter your choice");
				choice = Integer.parseInt(br.readLine());

				PreparedStatement stmt;
				switch (choice) {
				case 1:
					System.out.println("Enter roll No");
					int roll = Integer.parseInt(br.readLine());
					System.out.println("Enter Name");
					String name = br.readLine();
					System.out.println("Enter Phone Number");
					String phoneNo = br.readLine();
					System.out.println("Enter address");
					String address = br.readLine();
					
					stmt = con
							.prepareStatement("insert into student values(?,?,?,?)");
					stmt.setInt(1, roll);
					stmt.setString(2, name);
					stmt.setString(3, phoneNo);
					stmt.setString(4, address);
					stmt.executeUpdate();
					break;

				case 2:
					System.out.println("Enter name which record to be updated");
					name = br.readLine();
					System.out.println("Enter new address");
					address = br.readLine();
					
					stmt = con
							.prepareStatement("update student set address=? where name=?");
					stmt.setString(1, address);
					stmt.setString(2, name);
					count = stmt.executeUpdate();
					if(count == 0)
							System.out.println("No such record with name "+name+ " exist");
					break;

				case 3:
					System.out.println("Enter name which record to be deleted");
					name = br.readLine();
					
					stmt = con
							.prepareStatement("delete from student where name= ?");
					stmt.setString(1, name);
					count =  stmt.executeUpdate();
					if(count == 0)
						System.out.println("No such record with name "+name+ " exist");
					break;

				default:
					System.out.println("Invalid Choice Entered");
					break;

				}
				System.out.println("Continue..? (y/n)");
				ch = br.readLine();
			} while (ch.equalsIgnoreCase("y"));

		} catch (ClassNotFoundException e) {
			System.out.println(e.getMessage());
			e.printStackTrace();

		} catch (SQLException e) {
			System.out.println(e.getMessage());
			e.printStackTrace();
		} catch (IOException e) {
			System.out.println(e.getMessage());
			e.printStackTrace();
		} catch (Exception e) {
			System.out.println(e.getMessage());
			e.printStackTrace();
		}
	}
}

