//chit 13																	 db.movies.find({budget :{$gt: 200000}}, {name: 1, _id:0})
db.movies.find({'producer.address': "pune"}, {name : 1, _id: 0})
db.movies.update({type: "action"}, {$set: {type: "horror"}})
db.movies.find({'producer.name': "producer1"}, {'producer.name':1, 'producer.address':0, _id: 0})	








//chit 14

db.teachers.find({salary: {$gt: 10000}, dno:2},{_id:0}).pretty()
db.students.find({$or: [{rollno:4}, {sname: "xyz"}]}, {_id:0})
db.students.update({rollno:5}, {$set: {sname: "abc"}})
db.students.remove({class:"fe"},{$multi:1})
db.teachers.find({exp: {$gt: 10}})
db.teachers.createIndex(rollno:1)


//chit 15




db.student.find({age: {$gt: 15}})
db.student.find().sort({name:1})
db.student.update({roll:3},{$set:{branch:"comp"}});
db.student.remove({rollno:1});
db.student.find({name: /^a/}, {name: 1, _id:0})
db.student.count()
db.student.find().limit(5);
db.student.find().skip(3);
db.student.find({'address.city':"pune"},{name: 1, _id:0})
db.student.aggregate({$group: {_id: "$address.city"}})
db.student.aggregate({$group: {_id: '$address.city', nos: {$sum: 1}}})
db.student.find({}, {name: 1, _id:0})
db.student.find({}, {name: 1,hobbies:1, _id:0})
db.collection.drop()

//chit 16


db.teacher.aggregate({$group: {_id: "$department", salary: {$avg: "$salary"}}})
db.teacher.aggregate({$group: {_id: "$department", noe: {$sum: 1}}})
db.teacher.aggregate({$group: {_id: "$department", salary: {$min: "$salary"}}})
 db.teacher.createIndex({name:1})	||	db.teacher.dropIndex({name:1})



 //chit 17
 1.statewise
db.places.mapReduce( function(){emit(this.state, this.population);}, function(key_state,total_population){return Array.sum(total_population);}, {out : "statewise"})
2.city wise
db.places.mapReduce( function(){emit(this.city, this.population);}, function(key_city,total_population){return Array.sum(total_population);}, {out : "citywise"})
3.typewise
db.places.mapReduce( function(){emit(this.type, this.population);}, function(key_type,total_population){return Array.sum(total_population);}, {out : "typewise"})



//chit 20
db.chit20.aggregate({$group: {_id: "$subject", "maxMarks": {$max: "$marks"}}})
db.chit20.aggregate({$group: {_id: "$subject", "minMarks": {$min: "$marks"}}})
db.chit20.aggregate({$group: {_id: "$subject", "sumMarks": {$sum: "$marks"}}})
db.chit20.aggregate({$group: {_id: "$subject", "avgMarks": {$avg: "$marks"}}})
db.chit20.aggregate({$group: {_id: "$subject", "first record marks": {$first: "$marks"}}})
 db.chit20.aggregate({$group: {_id: "$subject", "last record marks": {$last: "$marks"}}})
 db.chit20.aggregate({$group: {_id: "$subject", "count": {$sum: 1}}})
